<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:src="@drawable/backicon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primary"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:text="Log Readings"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/highlighttext"
        android:padding="10dp"
        android:text="This panel will help you to log your health parameters readings manually but suggested to use your health monitoring device to log records automatically except Glucose and Cholesterol parameters."
        android:textColor="#ba55d3"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#f5fffa"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center|left"
            android:text="Glucose Reading :"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/inglucose"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Eg: 120"
            android:inputType="number"
            android:textSize="14sp" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="mg/dl"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#f5fffa"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center|left"
            android:text="Cholesterol Reading :"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/incholesterol"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Eg: 150"
            android:inputType="number"
            android:textSize="14sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="mg/dl"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#f5fffa"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center|left"
            android:text="Respiration Rate :"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/inrespiration"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Eg: 18"
            android:inputType="number"
            android:textSize="14sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="brpm"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#f5fffa"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center|left"
            android:text="Blood pressure :"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/insystolic"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:hint="120"
            android:inputType="number"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="15dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/indiastolic"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:hint="80"
            android:inputType="number"
            android:textSize="14sp" />
        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="mmHg"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#f5fffa"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center|left"
            android:text="Pulse :"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/inpulse"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Eg: 80"
            android:inputType="number"
            android:textSize="14sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="bpm"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#f5fffa"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center|left"
            android:text="SpO2 :"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/inspo2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Eg: 98"
            android:inputType="number"
            android:textSize="14sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#f5fffa"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center|left"
            android:text="Temperature :"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/intemperature"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Eg: 97"
            android:inputType="number"
            android:textSize="14sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="\u2103"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/logreading"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Log"
        android:textColor="@color/white"
        android:textSize="15sp" />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:visibility="invisible" />
</LinearLayout>