<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    tools:context=".respirationraterecords">

    <TextView
        android:id="@+id/respirationratemonth"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/respirationratedate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/respirationratereading"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/respirationratestatus"
        android:layout_width="87.5dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/black"/>

</LinearLayout>