<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GlucoseFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#37D3D3D3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Glucose Level Status"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/gluco_status"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#37D3D3D3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Records"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="17sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37D3D3D3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/primary_2"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/primary_2"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Reading"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/primary_2"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textAlignment="center"
                android:textColor="@color/primary_2"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refreshlayout">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/glucorecords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:scrollbars="vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>