<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HealthwayFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#37D3D3D3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Health Status"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/health_status"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="22sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#37D3D3D3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Log your health parameters readings here :"
            android:textAlignment="center"
            android:textColor="@color/gray" />

        <ImageButton
            android:id="@+id/logbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#37D3D3D3"
            android:src="@drawable/add" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#37D3D3D3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center|left"
                    android:text="Heart Health"
                    android:textColor="@color/primary" />
                <TextView
                    android:id="@+id/heart_health"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Healthy" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#37D3D3D3"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center|left"
                    android:text="Respiratory Health"
                    android:textColor="@color/primary" />
                <TextView
                    android:id="@+id/respiratory_health"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Healthy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#37D3D3D3"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center|left"
                    android:text="Temperature"
                    android:textColor="@color/primary" />
                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="98`c" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#37D3D3D3"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center|left"
                    android:text="Pulse"
                    android:textColor="@color/primary" />
                <TextView
                    android:id="@+id/pulse"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="80bpm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#37D3D3D3"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center|left"
                    android:text="SpO2"
                    android:textColor="@color/primary" />
                <TextView
                    android:id="@+id/spo2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="98%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#37D3D3D3"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center|left"
                    android:text="Glucose"
                    android:textColor="@color/primary" />
                <TextView
                    android:id="@+id/glucose"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="120mg/dl" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#37D3D3D3"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center|left"
                    android:text="Respiration rate"
                    android:textColor="@color/primary" />
                <TextView
                    android:id="@+id/respiration_rate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="15brpm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#37D3D3D3"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center|left"
                    android:text="Cholesterol"
                    android:textColor="@color/primary" />
                <TextView
                    android:id="@+id/cholesterol"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="150mg/dl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#37D3D3D3"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center|left"
                    android:text="Blood pressure"
                    android:textColor="@color/primary" />
                <TextView
                    android:id="@+id/bp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="120/80mmHg" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>